# EntityFrameworkCore.Sqlite.Migrations

./: README.md
data/: test.db
db/: migrations.txt
db/migrations/: add table `Cat`.sql  add table `User`.sql  init db.sql
doc/: example_of_migrations_structure.txt
src/: EntityFrameworkCore.Sqlite.Migrations.sln
src/EntityFrameworkCore.Sqlite.Migrations/: EntityFrameworkCore.Sqlite.Migrations.csproj  MigrationsContext.cs  MigrationsService.cs  Sha1Helper.cs  __EFSqliteMigrationsHistory.cs
src/EntityFrameworkCore.Sqlite.Migrations.Tests/: EntityFrameworkCore.Sqlite.Migrations.Tests.csproj  Program.cs
